010-editor: no checksum
0xed: no checksum
0ad: SHA-256 mismatch!
0xdbe-eap: SHA-256 mismatch!
33-rpm: no checksum
115browser: SHA-256 mismatch!
1password: SHA-256 mismatch!
4peaks: no checksum
4k-video-downloader: SHA-256 mismatch!
5kplayer: no checksum
8tracksradiohelper: no checksum
a-better-finder-attributes: no checksum
4k-youtube-to-mp3: SHA-256 mismatch!
a-better-finder-rename: no checksum
5iler: SHA-256 mismatch!
a-slower-speed-of-light: SHA-256 mismatch!
abgx360: SHA-256 mismatch!
ableton-live-suite: SHA-256 mismatch!
ableton-live: SHA-256 mismatch!
abscissa: SHA-256 mismatch!
acorn: no checksum
abyss: SHA-256 mismatch!
accessmenubarapps: SHA-256 mismatch!
actions-server: no checksum
actotracker: no checksum
acquia-dev-desktop: SHA-256 mismatch!
acslogo: SHA-256 mismatch!
activity-audit: SHA-256 mismatch!
actual-odbc-pack: no checksum
actprinter: SHA-256 mismatch!
adobe-air: no checksum
adobe-arh: no checksum
adafruit-arduino: SHA-256 mismatch!
adapter: SHA-256 mismatch!
adobe-creative-cloud: no checksum
adium: SHA-256 mismatch!
adobe-digital-editions: no checksum
adventure: no checksum
adware-removal-tool: no checksum
adobe-dng-converter: SHA-256 mismatch!
adobe-photoshop-lightroom: SHA-256 mismatch!
adobe-reader: SHA-256 mismatch!
affinic-debugger-gui: no checksum
aegisub: SHA-256 mismatch!
aether: SHA-256 mismatch!
aimersoft-video-converter-ultimate: SHA-256 mismatch!
air-connect: SHA-256 mismatch!
air-video-server-hd: SHA-256 mismatch!
airdisplay: SHA-256 mismatch!
airfoil: no checksum
airdroid: SHA-256 mismatch!
airmail-amt: no checksum
airfile: SHA-256 mismatch!
airflick: SHA-256 mismatch!
airstream: no checksum
airmedia: SHA-256 mismatch!
aja-system-test: no checksum
airparrot: SHA-256 mismatch!
aladin: no checksum
airserver: SHA-256 mismatch!
airvpn: SHA-256 mismatch!
alib1: no checksum
alarm-clock: SHA-256 mismatch!
aliedit: no checksum
alfred: SHA-256 mismatch!
alinof-timer: no checksum
algodoo: SHA-256 mismatch!
all2mp3: no checksum
alice: SHA-256 mismatch!
amadeus-pro: no checksum
amazon-cloud-drive: no checksum
aliwangwang: SHA-256 mismatch!
amazon-workdocs: no checksum
amazon-workspaces: no checksum
aluxian-messenger: SHA-256 mismatch!
amazon-music: SHA-256 mismatch!
android-file-transfer: no checksum
amethyst: SHA-256 mismatch!
ampps: SHA-256 mismatch!
ammonite: SHA-256 mismatch!
android-studio: SHA-256 mismatch!
androidtool: SHA-256 mismatch!
animated-gif-quicklook: no checksum
angband: SHA-256 mismatch!
andy: SHA-256 mismatch!
angry-ip-scanner: SHA-256 mismatch!
antetype: no checksum
anki: SHA-256 mismatch!
anonym: SHA-256 mismatch!
antconc: SHA-256 mismatch!
antirsi: SHA-256 mismatch!
antwordprofiler: SHA-256 mismatch!
macports: SHA-256 mismatch!
