010-editor: no checksum
0xed: no checksum
115browser: SHA-256 mismatch!
0xdbe-eap: SHA-256 mismatch!
1password: SHA-256 mismatch!
0ad: SHA-256 mismatch!
33-rpm: no checksum
4peaks: no checksum
5kplayer: no checksum
8tracksradiohelper: no checksum
a-better-finder-attributes: no checksum
a-better-finder-rename: no checksum
5iler: SHA-256 mismatch!
4k-video-downloader: SHA-256 mismatch!
4k-youtube-to-mp3: SHA-256 mismatch!
a-slower-speed-of-light: SHA-256 mismatch!
abgx360: SHA-256 mismatch!
ableton-live-suite: SHA-256 mismatch!
ableton-live: SHA-256 mismatch!
abscissa: SHA-256 mismatch!
acorn: no checksum
abyss: SHA-256 mismatch!
accessmenubarapps: SHA-256 mismatch!
actions-server: no checksum
actotracker: no checksum
acquia-dev-desktop: SHA-256 mismatch!
acslogo: SHA-256 mismatch!
actual-odbc-pack: no checksum
activity-audit: SHA-256 mismatch!
actprinter: SHA-256 mismatch!
adobe-air: no checksum
adafruit-arduino: SHA-256 mismatch!
adobe-arh: no checksum
adobe-creative-cloud: no checksum
adobe-digital-editions: no checksum
adapter: SHA-256 mismatch!
adium: SHA-256 mismatch!
adventure: no checksum
adware-removal-tool: no checksum
adobe-dng-converter: SHA-256 mismatch!
adobe-photoshop-lightroom: SHA-256 mismatch!
adobe-reader: SHA-256 mismatch!
affinic-debugger-gui: no checksum
aegisub: SHA-256 mismatch!
aimersoft-video-converter-ultimate: SHA-256 mismatch!
air-connect: SHA-256 mismatch!
aether: SHA-256 mismatch!
air-video-server-hd: SHA-256 mismatch!
